<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento - Flexbox</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        width: 100vw;
        height: 100vh;
        background-color: antiquewhite;
      }

      .al {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: blueviolet;
        color: beige;
        font-weight: bold;
      }

      .flex {
        display: flex;
      }

      .gap {
        gap: 10px;
      }

      .center-hv {
        justify-content: center;
        align-items: center;
      }

      .space-uniform {
        justify-content: space-between;
      }

      .space-uniform-margin {
        justify-content: space-around;
      }

      .flex-fim {
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <main class="flex gap flex-fim">
      <div class="al flex center-hv">1</div>
      <div class="al flex center-hv">2</div>
      <div class="al flex center-hv">3</div>
    </main>
  </body>
</html>
